# restapispringboot

./: Discount.csv  README.md  pom.xml
src/main/java/com/flightnetwork/demo/api/: APIName.java
src/main/java/com/flightnetwork/demo/api/response/model/: APIResponse.java  StatusResponse.java
src/main/java/com/flightnetwork/demo/api/response/util/: APIStatus.java  ResponseUtil.java
src/main/java/com/flightnetwork/demo/exception/: ApplicationException.java
src/main/java/com/flightnetwork/demo/service/: DiscountService.java
src/main/java/com/flightnetwork/demo/util/: Constant.java
src/main/java/com/flightnetwork/main/: Application.java  CorsFilter.java  DiscountController.java
src/test/java/com/flightnetwork/test/: DiscountControllerTests.java
